#######################################################
#                       DB  URL                       #
#######################################################

sita_url = jdbc:oracle:thin:@devdb.tracfone.com:3015:CLFYSITA
sita_password = sita4testdata
sita_cbourl=http://dp-sita-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

sitb_url = jdbc:oracle:thin:@devdb.tracfone.com:3013:CLFYSITB
sitb_password = sitb4testdata
sitb_cbourl=http://dp-sitb-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

sitc_url = jdbc:oracle:thin:@devdb.tracfone.com:3012:CLFYSCI
sitc_password = sci4testdata
sitc_cbourl=http://dp-sitci-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

sitci_url = jdbc:oracle:thin:@devdb.tracfone.com:3012:CLFYSCI
sitci_password = sci4testdata
sitci_cbourl=http://dp-sitci-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

sitd_url = jdbc:oracle:thin:@devdb.tracfone.com:7731:CLFYSITD
sitd_password = sitd4testdata
sitd_cbourl=http://dp-sitd-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

site_url = jdbc:oracle:thin:@devdb.tracfone.com:7741:CLFYSITE
site_password = site4testdata
site_cbourl=http://dp-site-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

sitf_url = jdbc:oracle:thin:@devdb.tracfone.com:6014:CLFYSITF
sitf_password = sitf4testdata
sitf_cbourl=http://dp-sitf-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

sitg_url = jdbc:oracle:thin:@devdb.tracfone.com:6021:CLFYSITG
sitg_password = sitg4testdata
sitg_cbourl=http://dp-sitg-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

sitz_url = jdbc:oracle:thin:@devdb.tracfone.com:6016:CLFYSITZ
sitz_password = sitz4testdata
sitz_cbourl=http://dp-sitz-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

sit1_url = jdbc:oracle:thin:@devdb.tracfone.com:3011:CLFYSIT1
sit1_password = sit14testdata
sit1_cbourl=http://dp-sit1-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=

test_url = jdbc:oracle:thin:@dpvmtst.tracfone.com:1961:CLFYTST
test_password = tst4testdata
test_cbourl=http://dp-tstcbo1:7001/ivrcbofacade.jsp?xmldoc=

#######################################################
#                       CBO  URL                      #
#######################################################
cbourl_sita=http://dp-sita-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_sitb=http://dp-sitb-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_sitc=http://dp-sitc-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_sitci=http://dp-sitci-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_sitd=http://dp-sitd-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_site=http://dp-site-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_sitf=http://dp-sitf-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_sitg=http://dp-sitg-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_sitz=http://dp-sitz-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_sit1=http://dp-sit1-cbo.tracfone.com:7001/ivrcbofacade.jsp?xmldoc=
cbourl_test=http://dp-tstcbo1:7001/ivrcbofacade.jsp?xmldoc=

#######################################################
#                       WEB  URL                      #
#######################################################

weburl.sita = https://sita.myfamilymobile.com/
weburl.sitb = https://sitb.myfamilymobile.com/
weburl.sitc = https://sitci.myfamilymobile.com/
weburl.sitci = https://sitci.myfamilymobile.com/
weburl.sitd = https://sitd.myfamilymobile.com/
weburl.site = https://site.myfamilymobile.com/
weburl.sitf = https://sitf.myfamilymobile.com/
weburl.sitg = https://sitg.myfamilymobile.com/
weburl.sitz = https://sitz.myfamilymobile.com/
weburl.sit1 = https://sit1.myfamilymobile.com/
weburl.test = https://test.myfamilymobile.com/
