<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
 <testsuite name="chrome-Net10 Byop Activation with PIN with Account" timestamp="2018-01-31T04:56:02" hostname="localhost" time="192.842" errors="0" tests="0" skipped="0" disabled="0" failures="0">
 </testsuite>
 <testsuite name="chrome-Net10 Byop Activation with PIN with Account.Drive Spec" timestamp="2018-01-31T04:56:02" hostname="localhost" time="192.841" errors="0" tests="1" skipped="0" disabled="0" failures="0">
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec" name="Copying activation test data to session" time="0.011" />
 </testsuite>
 <testsuite name="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.Net10 HomePage" timestamp="2018-01-31T04:56:02" hostname="localhost" time="68.299" errors="0" tests="1" skipped="0" disabled="0" failures="0">
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.Net10 HomePage" name="should load the Net10 home page" time="68.297" />
 </testsuite>
 <testsuite name="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" timestamp="2018-01-31T04:57:10" hostname="localhost" time="32.837" errors="0" tests="10" skipped="0" disabled="0" failures="4">
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Go to BYOP activation page" time="3.215" />
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Choose device type BYOP" time="2.662" />
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Provide SIM number" time="5.213" />
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Provide zipcode" time="3.552" />
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Provide airtime pin" time="5.229" />
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Switch to create account option" time="0.654" />
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Provide the account details" time="6.26">
   <failure type="toBe" message="Expected false to be true."><![CDATA[Error: Failed expectation
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:91:44)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:106:15
    at new ManagedPromise (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1067:7)
    at ControlFlow.promise (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2396:12)
    at schedulerExecute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:95:18)
    at TaskQueue.execute_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2970:14)
    at TaskQueue.executeNext_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2953:27)
    at asyncRun (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2813:27)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:676:7]]>
   </failure>
  </testcase>
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Click continue button in account creation success popup" time="0.405">
   <failure type="exception" message="Failed: Index out of bound. Trying to access element at index: 0, but there are only 0 elements that match locator By(css selector, *[id=&quot;btn_continue11&quot;])"><![CDATA[NoSuchElementError: Index out of bound. Trying to access element at index: 0, but there are only 0 elements that match locator By(css selector, *[id="btn_continue11"])
    at selenium_webdriver_1.promise.all.then (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:287:17)
    at ManagedPromise.invokeCallback_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1366:14)
    at TaskQueue.execute_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2970:14)
    at TaskQueue.executeNext_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2953:27)
    at asyncRun (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2813:27)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:676:7
    at process._tickCallback (internal/process/next_tick.js:109:7)Error
    at ElementArrayFinder.applyAction_ (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:482:23)
    at ElementArrayFinder.(anonymous function).args [as click] (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:96:21)
    at ElementFinder.(anonymous function).args [as click] (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:873:14)
    at CreateAccount.clickOnAccountCreatedPopupBtn (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\accountcreation.pf.js:80:34)
    at Activate.clickOnAccountCreatedPopupBtn (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\activation.po.js:344:17)
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:97:14)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:106:15
    at new ManagedPromise (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1067:7)
    at ControlFlow.promise (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2396:12)
    at schedulerExecute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:95:18)
From: Task: Run it("Click continue button in account creation success popup") in control flow
    at Object.<anonymous> (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
    at attemptAsync (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1980:24)
    at QueueRunner.run (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1935:9)
    at QueueRunner.execute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1923:10)
    at Spec.queueRunnerFactory (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:714:35)
    at Spec.execute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:371:10)
    at Object.fn (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2579:37)
    at attemptAsync (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1980:24)
    at QueueRunner.run (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1935:9)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1962:16
From asynchronous test: 
Error
    at Suite.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:96:2)
    at addSpecsToSuite (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:867:25)
    at Env.describe (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:836:7)
    at describe (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3576:18)
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:18:1)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)]]>
   </failure>
  </testcase>
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Click continue button in final instruction page" time="0.376">
   <failure type="exception" message="Failed: No element found using locator: By(css selector, *[id=&quot;btn_activatepin&quot;])"><![CDATA[NoSuchElementError: No element found using locator: By(css selector, *[id="btn_activatepin"])
    at elementArrayFinder.getWebElements.then (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:851:17)
    at ManagedPromise.invokeCallback_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1366:14)
    at TaskQueue.execute_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2970:14)
    at TaskQueue.executeNext_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2953:27)
    at asyncRun (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2813:27)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:676:7
    at process._tickCallback (internal/process/next_tick.js:109:7)Error
    at ElementArrayFinder.applyAction_ (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:482:23)
    at ElementArrayFinder.(anonymous function).args [as click] (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:96:21)
    at ElementFinder.(anonymous function).args [as click] (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:873:14)
    at FinalInstruction.finalInstructionProceed (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\finalinstruction.pf.js:40:36)
    at Activate.finalInstructionProceed (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\activation.po.js:363:24)
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:104:14)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:106:15
    at new ManagedPromise (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1067:7)
    at ControlFlow.promise (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2396:12)
    at schedulerExecute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:95:18)
From: Task: Run it("Click continue button in final instruction page") in control flow
    at Object.<anonymous> (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
    at attemptAsync (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1980:24)
    at QueueRunner.run (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1935:9)
    at QueueRunner.execute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1923:10)
    at Spec.queueRunnerFactory (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:714:35)
    at Spec.execute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:371:10)
    at Object.fn (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2579:37)
    at attemptAsync (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1980:24)
    at QueueRunner.run (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1935:9)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1962:16
From asynchronous test: 
Error
    at Suite.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:103:2)
    at addSpecsToSuite (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:867:25)
    at Env.describe (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:836:7)
    at describe (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3576:18)
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:18:1)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)]]>
   </failure>
  </testcase>
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.BYOP activation" name="Click &quot;No thanks&quot; button in survey page" time="5.256">
   <failure type="exception" message="Failed: No element found using locator: By(css selector, *[id=&quot;done_confirmation&quot;])"><![CDATA[NoSuchElementError: No element found using locator: By(css selector, *[id="done_confirmation"])
    at elementArrayFinder.getWebElements.then (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:851:17)
    at ManagedPromise.invokeCallback_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1366:14)
    at TaskQueue.execute_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2970:14)
    at TaskQueue.executeNext_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2953:27)
    at asyncRun (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2813:27)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:676:7
    at process._tickCallback (internal/process/next_tick.js:109:7)Error
    at ElementArrayFinder.applyAction_ (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:482:23)
    at ElementArrayFinder.(anonymous function).args [as click] (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:96:21)
    at ElementFinder.(anonymous function).args [as click] (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:873:14)
    at summaryPge.clickOnSummaryBtn (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\summarypage.pf.js:25:19)
    at Activate.clickOnSummaryBtn (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\activation.po.js:387:14)
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:111:14)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:106:15
    at new ManagedPromise (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1067:7)
    at ControlFlow.promise (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2396:12)
    at schedulerExecute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:95:18)
From: Task: Run it("Click "No thanks" button in survey page") in control flow
    at Object.<anonymous> (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
    at attemptAsync (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1980:24)
    at QueueRunner.run (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1935:9)
    at QueueRunner.execute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1923:10)
    at Spec.queueRunnerFactory (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:714:35)
    at Spec.execute (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:371:10)
    at Object.fn (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:2579:37)
    at attemptAsync (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1980:24)
    at QueueRunner.run (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1935:9)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1962:16
From asynchronous test: 
Error
    at Suite.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:110:2)
    at addSpecsToSuite (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:867:25)
    at Env.describe (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:836:7)
    at describe (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3576:18)
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\activation\spec\activation.byopphone.spec.js:18:1)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)]]>
   </failure>
  </testcase>
 </testsuite>
 <testsuite name="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.Net10 Activation ESN" timestamp="2018-01-31T04:57:43" hostname="localhost" time="35.132" errors="0" tests="1" skipped="0" disabled="0" failures="0">
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.Net10 Activation ESN" name="MIN Updation" time="35.129" />
 </testsuite>
 <testsuite name="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.Net10 SignOut" timestamp="2018-01-31T04:58:18" hostname="localhost" time="56.556" errors="0" tests="2" skipped="0" disabled="0" failures="1">
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.Net10 SignOut" name="Wait for LDAP Updatation" time="40.273" />
  <testcase classname="chrome-Net10 Byop Activation with PIN with Account.Drive Spec.Net10 SignOut" name="should logout Net10 my account page" time="16.28">
   <failure type="exception" message="Failed: chrome not reachable
  (Session info: chrome=63.0.3239.132)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64)"><![CDATA[WebDriverError: chrome not reachable
  (Session info: chrome=63.0.3239.132)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 6.1.7601 SP1 x86_64)
    at Object.checkLegacyResponse (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\error.js:505:15)
    at parseHttpResponse (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\http.js:509:13)
    at doSend.then.response (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\http.js:440:13)
    at process._tickCallback (internal/process/next_tick.js:109:7)
From: Task: WebDriver.findElements(By(link text, SIGN OUT))
    at thenableWebDriverProxy.schedule (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\webdriver.js:816:17)
    at thenableWebDriverProxy.findElements (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\webdriver.js:1057:22)
    at ptor.waitForAngular.then (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\element.ts:166:36)
    at ManagedPromise.invokeCallback_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1366:14)
    at TaskQueue.execute_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2970:14)
    at TaskQueue.executeNext_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2953:27)
    at asyncRun (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2813:27)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:676:7
    at process._tickCallback (internal/process/next_tick.js:109:7)
From: Task: <anonymous>
    at Timeout.pollCondition [as _onTimeout] (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2101:19)
    at ontimeout (timers.js:386:14)
    at tryOnTimeout (timers.js:250:5)
    at Timer.listOnTimeout (timers.js:214:5)
From: Task: <anonymous wait>
    at scheduleWait (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2094:20)
    at ControlFlow.wait (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2408:12)
    at thenableWebDriverProxy.wait (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\webdriver.js:943:29)
    at run (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\browser.ts:66:27)
    at ProtractorBrowser.to.(anonymous function) [as wait] (D:\Gowtham\Roaming\npm\node_modules\protractor\lib\browser.ts:74:12)
    at Object.waitForElement (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\util\element.util.js:25:11)
    at MyAccount.goToSignOut (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\myaccount\myaccount.pf.js:135:16)
    at MyAccount.signOut (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\myaccount\myaccount.po.js:27:20)
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\common\spec\myaccount.logout.spec.js:22:13)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:106:15
From: Task: Run it("should logout Net10 my account page") in control flow
    at Object.<anonymous> (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:94:19)
    at attemptAsync (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1980:24)
    at QueueRunner.run (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1935:9)
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1962:16
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:1905:9
    at D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasminewd2\index.js:64:48
    at ControlFlow.emit (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\events.js:62:21)
    at ControlFlow.shutdown_ (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2565:10)
    at shutdownTask_.MicroTask (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2490:53)
    at MicroTask.asyncRun (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2619:9)
From asynchronous test: 
Error
    at Suite.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\common\spec\myaccount.logout.spec.js:20:2)
    at addSpecsToSuite (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:867:25)
    at Env.describe (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:836:7)
    at describe (D:\Gowtham\Roaming\npm\node_modules\protractor\node_modules\jasmine-core\lib\jasmine-core\jasmine.js:3576:18)
    at Object.<anonymous> (D:\Gowtham\aperezProtractorWorkspace\Protractor\Net10\common\spec\myaccount.logout.spec.js:7:1)
    at Module._compile (module.js:571:32)
    at Object.Module._extensions..js (module.js:580:10)
    at Module.load (module.js:488:32)
    at tryModuleLoad (module.js:447:12)]]>
   </failure>
  </testcase>
 </testsuite>
</testsuites>